# social_api

./: .gitignore  README.md
.github/workflows/: maven.yml
api/: README.md  model.yaml  security.yaml  task.yaml
api/admin/: admin-model.yaml  admin.yaml
api/auth/: auth-model.yaml  auth.yaml
api/infra/: infra.yaml
api/infra/config/: java-server-sdk.json  java.json  jaxrs-di.json  jaxrs-spec.json
api/message/: message-model.yaml  message.yaml
api/mock/: mock.yaml
api/mock/config/: java.json  jaxrs-di.json
api/task/: task-model.yaml  task.yaml
api/task/config/: java-server-sdk.json  java.json  jaxrs-di.json  jaxrs-spec.json
api/user/: user-model.yaml  user.yaml
api/user/config/: java.json
config/: java.json  jaxrs-di.json  spring.json
docs/: index.md
docs/admin/: index.html
docs/infra/: index.html
docs/message/: index.html
docs/task/: index.html
docs/user/: index.html
generators/: README.md  pom.xml
generators/java-server-sdk/: README.md  pom.xml
generators/java-server-sdk/src/main/java/social/api/: JavaServerSdkGenerator.java
generators/java-server-sdk/src/main/resources/java-server-sdk/: api.mustache  delegate.mustache  model.mustache  pathParam.mustache  pom.mustache  queryParam.mustache  resource.mustache
generators/java-server-sdk/src/test/java/social/api/: JavaServerSdkGeneratorTest.java
generators/java-server-sdk/src/test/resources/: testapi.yaml
integration/: pom.xml
server-mocks/: README.md  pom.xml
server-mocks/src/main/java/social/api/test/server/: MocksRunner.java  MocksServer.java
server-mocks/src/main/java/social/api/test/server/stub/: TaskApiServiceStub.java
server-mocks/src/main/kotlin/social/api/mock/: Constants.kt  JaxRsServer.kt  MocksRunner.kt  MocksServer.kt
server-mocks/src/main/kotlin/social/api/mock/control/: AdminApiServiceMock.kt  MockApiServiceImpl.kt
server-mocks/src/main/kotlin/social/api/mock/message/: MessageApiServiceMock.kt
server-mocks/src/main/kotlin/social/api/mock/task/: TaskApiServiceMock.kt
server-mocks/src/main/kotlin/social/api/mock/user/: UserApiServiceMock.kt
server-mocks/src/main/kotlin/social/api/test/server/: MocksRunner.kt  MocksServer.kt
server-mocks/src/main/kotlin/social/api/test/server/stub/: TaskApiServiceStub.kt
server-mocks/src/test/java/social/api/mock/: TaskApiIntegrationTest.java
server-mocks/src/test/java/social/api/mock/test/: AbstractApiIntegrationTest.java  AbstractApiTest.java  TaskApiIT.java  TaskApiIntegrationTest.java  TaskMessageIntegrationTest.java
server-mocks/src/test/java/social/api/mock/test/auth/: MessageApiAuthenticationIT.java  TaskApiAuthenticationIT.java
server-mocks/src/test/java/social/api/test/server/: ApiIntegrationTest.java  TaskApiIntegrationTest.java
tools/: pom.xml
tools/jax-rs-server/: pom.xml
tools/jax-rs-server/src/main/kotlin/social/api/server/: JaxRsServer.kt  WebApplicationExceptionMapper.kt
tools/jax-rs-server/src/main/kotlin/social/api/server/auth/: ApiAuth.kt  ApiAuthContext.kt  ApiAuthFilter.kt
tools/jax-rs-server/src/main/kotlin/social/api/server/auth/factory/: AuthFactory.kt  BasicAuthFactory.kt  BearerAuthFactory.kt
tools/server-mocks/: pom.xml
tools/server-mocks/src/main/kotlin/social/api/mock/: AuthFilter.kt  MocksServer.kt  ResettableMock.kt  SecurityContextHolder.kt
tools/server-mocks/src/main/kotlin/social/api/mock/message/: MessageApiServiceMock.kt
tools/server-mocks/src/main/kotlin/social/api/mock/user/: UserApiServiceMock.kt
tools/server-mocks/src/test/java/social/api/mock/test/: AbstractApiTest.java  TaskMessageIT.java
tools/server-mocks/src/test/java/social/api/mock/test/auth/: MessageApiAuthenticationIT.java  TaskApiAuthenticationIT.java
