<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>social.api.integration</groupId>
        <artifactId>api-tools</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>server-mocks</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>social.api.integration</groupId>
            <artifactId>jax-rs-server</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <!-- Task API artifacts -->
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>task-client</artifactId>
            <version>${social.api.version}</version>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>task-server</artifactId>
        </dependency>

        <!-- Admin API artifacts -->
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>admin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>admin-server</artifactId>
        </dependency>

        <!-- User API artifacts -->
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>user-client</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>user-server</artifactId>
        </dependency>

        <!-- Message API artifacts -->
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>message-client</artifactId>
        </dependency>
        <dependency>
            <groupId>social.api</groupId>
            <artifactId>message-server</artifactId>
            <version>${social.api.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>