<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.social.integration</groupId>
    <artifactId>api-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <properties>
        <junit.version>4.12</junit.version>
        <social.api.version>0.0.1</social.api.version>
        <jersey.version>2.29</jersey.version>
        <kotlin.version>1.3.61</kotlin.version>
        <slf4j.version>1.7.28</slf4j.version>
        <jackson.version>2.10.1</jackson.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals> <goal>compile</goal> </goals>
                        </execution>

                        <execution>
                            <id>test-compile</id>
                            <goals> <goal>test-compile</goal> </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-grizzly2-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- Task API artifacts -->
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>task-client</artifactId>
                <version>${social.api.version}</version>
            </dependency>
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>task-server</artifactId>
                <version>${social.api.version}</version>
            </dependency>

            <!-- Admin API artifacts -->
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>admin-client</artifactId>
                <version>${social.api.version}</version>
            </dependency>
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>admin-server</artifactId>
                <version>${social.api.version}</version>
            </dependency>

            <!-- User API artifacts -->
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>user-client</artifactId>
                <version>${social.api.version}</version>
            </dependency>
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>user-server</artifactId>
                <version>${social.api.version}</version>
            </dependency>

            <!-- Message API artifacts -->
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>message-client</artifactId>
                <version>${social.api.version}</version>
            </dependency>
            <dependency>
                <groupId>social.api</groupId>
                <artifactId>message-server</artifactId>
                <version>${social.api.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2</artifactId>
                <version>2.5.0</version>
            </dependency>

            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>jax-rs-server</module>
        <module>server-mocks</module>
    </modules>
</project>